// Niri config converted from Daniele's daily Hyprland configuration.
// Source files:
// - hyprland.conf
// - Niri autogenerated config.kdl
//
// Notes:
// - Hyprland $mainMod was CTRL, so the primary binds below use Ctrl directly.
// - Hyprland $secondaryMod was ALT, so secondary movement/fullscreen binds use Alt.
// - Niri does not implement Hyprland's dwindle/master layout, pseudotile, togglesplit,
//   or special workspaces in the same way. Those parts are approximated/commented.
// - Validate after copying with: niri validate

input {
    keyboard {
        xkb {
            layout "it"
            model "pc105"
        }
        numlock
    }

    touchpad {
        tap
        // Hyprland had natural_scroll = false.
        // The autogenerated Niri config had natural-scroll enabled; keep it disabled here
        // to match your Hyprland behavior.
        // natural-scroll
    }

    mouse {
        // Hyprland sensitivity was 0, so keep Niri defaults.
    }

    trackpoint {
    }

    // Hyprland follow_mouse = 1.
    focus-follows-mouse max-scroll-amount="0%"
}

// Monitor layout equivalent to:
// monitor=DP-1,1920x1080,0x0,1
// monitor=HDMI-A-1,1920x1080,1920x0,1
output "DP-1" {
    mode "1920x1080"
    scale 1
    position x=0 y=0
}

output "HDMI-A-1" {
    mode "1920x1080"
    scale 1
    position x=1920 y=0
}

layout {
    // Hyprland had gaps_in=5 and gaps_out=20.
    // Niri has a single gaps value plus optional struts. This is a pragmatic compromise.
    gaps 8

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        // Approximation of Hyprland active/inactive borders.
        active-color "#33ccffee"
        inactive-color "#595959aa"
    }

    border {
        off
        width 2
        active-color "#33ccffee"
        inactive-color "#595959aa"
        urgent-color "#9b0000"
    }

    shadow {
        on
        softness 20
        spread 3
        offset x=0 y=4
        color "#1a1a1aee"
    }

    struts {
        left 12
        right 12
        top 12
        bottom 12
    }
}

// Startup processes converted from Hyprland exec-once.
// I intentionally do not start waybar because your Hyprland setup uses Dank Material Shell.
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "hypridle"
spawn-at-startup "dms" "run"
spawn-at-startup "solaar" "--window=hide"

hotkey-overlay {
    // Keep the overlay available, useful while testing Niri.
    // skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    // Hyprland had animations enabled. Keep Niri defaults.
}

// -----------------------------------------------------------------------------
// Window rules converted from Hyprland.
// Niri matches Wayland app-id. Some apps may expose a different app-id than the
// Hyprland class; check with: niri msg windows
// -----------------------------------------------------------------------------

// Work around WezTerm's initial configure bug from the autogenerated config.
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// KDE Calculator
window-rule {
    match app-id=r#"^org\.kde\.kcalc$"#
    open-floating true
    default-column-width { fixed 420; }
}

// Dolphin
window-rule {
    match app-id=r#"^org\.kde\.dolphin$"#
    open-floating true
    default-column-width { fixed 1000; }
}

// Gwenview
window-rule {
    match app-id=r#"^org\.kde\.gwenview$"#
    open-floating true
    default-column-width { fixed 1200; }
}

// Okular
window-rule {
    match app-id=r#"^org\.kde\.okular$"#
    open-floating true
    default-column-width { fixed 1200; }
}

// Thunar
window-rule {
    match app-id=r#"^(thunar|Thunar)$"#
    open-floating true
    default-column-width { fixed 1000; }
}

// Blueman
window-rule {
    match app-id=r#"^blueman-manager$"#
    open-floating true
    default-column-width { fixed 1000; }
}

// Dank Material Shell / Quickshell windows.
window-rule {
    match app-id=r#"^(org\.quickshell|quickshell)$"#
    open-floating true
}

binds {
    // -------------------------------------------------------------------------
    // Help / safety binds
    // -------------------------------------------------------------------------
    Ctrl+Shift+Slash { show-hotkey-overlay; }
    Ctrl+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Ctrl+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // -------------------------------------------------------------------------
    // Program launchers from Hyprland variables:
    // $terminal = kitty
    // $fileManager = thunar
    // $menu = dms ipc call spotlight toggle
    // -------------------------------------------------------------------------
    Ctrl+Return hotkey-overlay-title="Open Terminal: kitty" { spawn "kitty"; }
    Ctrl+G hotkey-overlay-title="Open File Manager: thunar" { spawn "thunar"; }
    Ctrl+Space hotkey-overlay-title="Dank Material Spotlight" { spawn "dms" "ipc" "call" "spotlight" "toggle"; }

    // Hyprland had Ctrl+W = killactive.
    Ctrl+W repeat=false { close-window; }

    // Hyprland had Ctrl+E = togglefloating.
    Ctrl+E { toggle-window-floating; }

    // Hyprland had Ctrl+Tab = dms ipc call hypr toggleOverview.
    // In Niri, use the native overview; the DMS Hyprland-specific IPC call is commented below.
    Ctrl+Tab repeat=false { toggle-overview; }
    // Ctrl+Tab repeat=false { spawn "dms" "ipc" "call" "hypr" "toggleOverview"; }

    // Hyprland had Ctrl+L = dms ipc call lock lock.
    Ctrl+L repeat=false { spawn "dms" "ipc" "call" "lock" "lock"; }

    // Hyprland had two Ctrl+M binds: shutdown menu and special workspace magic.
    // To avoid an accidental conflict, Ctrl+M keeps the shutdown/exit behavior.
    Ctrl+M repeat=false { spawn-sh "command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || niri msg action quit"; }

    // -------------------------------------------------------------------------
    // Focus movement: Hyprland used Alt+Shift+arrows.
    // -------------------------------------------------------------------------
    Alt+Shift+Left  { focus-column-left; }
    Alt+Shift+Right { focus-column-right; }
    Alt+Shift+Up    { focus-window-up; }
    Alt+Shift+Down  { focus-window-down; }

    // Keep Niri/vim-style movement as a useful fallback.
    Ctrl+Left  { focus-column-left; }
    Ctrl+Right { focus-column-right; }
    Ctrl+Up    { focus-window-up; }
    Ctrl+Down  { focus-window-down; }
    Ctrl+H     { focus-column-left; }
    // Ctrl+L is intentionally reserved for lock, matching Hyprland.
    Ctrl+Semicolon { focus-column-right; }
    Ctrl+K     { focus-window-up; }
    Ctrl+J     { focus-window-down; }

    // Move columns/windows.
    Ctrl+Shift+Left  { move-column-left; }
    Ctrl+Shift+Right { move-column-right; }
    Ctrl+Shift+Up    { move-window-up; }
    Ctrl+Shift+Down  { move-window-down; }
    Ctrl+Shift+H     { move-column-left; }
    Ctrl+Shift+Semicolon { move-column-right; }
    Ctrl+Shift+K     { move-window-up; }
    Ctrl+Shift+J     { move-window-down; }

    // Monitor focus/move helpers, inherited from Niri defaults.
    Ctrl+Alt+Left  { focus-monitor-left; }
    Ctrl+Alt+Right { focus-monitor-right; }
    Ctrl+Alt+Up    { focus-monitor-up; }
    Ctrl+Alt+Down  { focus-monitor-down; }
    Ctrl+Alt+Shift+Left  { move-column-to-monitor-left; }
    Ctrl+Alt+Shift+Right { move-column-to-monitor-right; }
    Ctrl+Alt+Shift+Up    { move-column-to-monitor-up; }
    Ctrl+Alt+Shift+Down  { move-column-to-monitor-down; }

    // -------------------------------------------------------------------------
    // Workspaces: Hyprland Ctrl+[0-9] and Ctrl+Shift+[0-9].
    // Niri workspaces are dynamic and index-based, so this is best-effort.
    // -------------------------------------------------------------------------
    Ctrl+1 { focus-workspace 1; }
    Ctrl+2 { focus-workspace 2; }
    Ctrl+3 { focus-workspace 3; }
    Ctrl+4 { focus-workspace 4; }
    Ctrl+5 { focus-workspace 5; }
    Ctrl+6 { focus-workspace 6; }
    Ctrl+7 { focus-workspace 7; }
    Ctrl+8 { focus-workspace 8; }
    Ctrl+9 { focus-workspace 9; }
    Ctrl+0 { focus-workspace 10; }

    Ctrl+Shift+1 { move-column-to-workspace 1; }
    Ctrl+Shift+2 { move-column-to-workspace 2; }
    Ctrl+Shift+3 { move-column-to-workspace 3; }
    Ctrl+Shift+4 { move-column-to-workspace 4; }
    Ctrl+Shift+5 { move-column-to-workspace 5; }
    Ctrl+Shift+6 { move-column-to-workspace 6; }
    Ctrl+Shift+7 { move-column-to-workspace 7; }
    Ctrl+Shift+8 { move-column-to-workspace 8; }
    Ctrl+Shift+9 { move-column-to-workspace 9; }
    Ctrl+Shift+0 { move-column-to-workspace 10; }

    // Hyprland Ctrl+mouse wheel workspace navigation.
    Ctrl+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Ctrl+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

    // Hyprland special workspace approximation.
    // Niri does not have Hyprland-style special workspaces.
    // The safest approximation is to reserve workspace 10 as a scratch/magic workspace:
    Ctrl+Shift+M { move-column-to-workspace 10; }
    // Ctrl+M intentionally keeps the shutdown bind because your Hyprland file had a conflict.
    Ctrl+Alt+M { focus-workspace 10; }

    // -------------------------------------------------------------------------
    // Resize / fullscreen / layout approximations
    // -------------------------------------------------------------------------
    Ctrl+Apostrophe { set-column-width "-30"; }
    Ctrl+Igrave     { set-column-width "+30"; }

    // Hyprland Alt+F = fullscreen.
    Alt+F { fullscreen-window; }

    // Niri native layout helpers, useful substitutes for Hyprland dwindle operations.
    Ctrl+F { maximize-column; }
    Ctrl+Shift+F { fullscreen-window; }
    Ctrl+R { switch-preset-column-width; }
    Ctrl+Shift+R { switch-preset-column-width-back; }
    Ctrl+Minus { set-column-width "-10%"; }
    Ctrl+Equal { set-column-width "+10%"; }
    Ctrl+BracketLeft  { consume-or-expel-window-left; }
    Ctrl+BracketRight { consume-or-expel-window-right; }
    Ctrl+Comma  { consume-window-into-column; }
    Ctrl+Period { expel-window-from-column; }

    // Hyprland Ctrl+Shift+P = pseudo and Ctrl+J = togglesplit have no direct Niri equivalent.
    // Keeping these as harmless Niri-native helpers:
    Ctrl+Shift+P { power-off-monitors; }
    // Ctrl+J is already focus-window-down above.

    // -------------------------------------------------------------------------
    // Screenshots: keep your Hyprland hyprshot workflow rather than Niri native.
    // -------------------------------------------------------------------------
    Ctrl+Shift+Print repeat=false { spawn "hyprshot" "-m" "output"; }
    Ctrl+Print repeat=false { spawn "hyprshot" "-m" "window"; }
    Print repeat=false { spawn "hyprshot" "-m" "region"; }

    // Fallback native screenshots, on Alt variants.
    Alt+Shift+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // -------------------------------------------------------------------------
    // Media keys from Hyprland.
    // -------------------------------------------------------------------------
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp { spawn "brightnessctl" "-e4" "-n2" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "-e4" "-n2" "set" "5%-"; }

    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPause { spawn "playerctl" "play-pause"; }
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
}
